services:
  - type: web
    name: optical-clinic-api
    env: java
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/*.jar
    plan: free
    buildFilter:
      paths:
        - pom.xml
    envVars: []
